/* Styles généraux */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex; /* Utilisation de Flexbox */
  align-items: flex-start; /* Aligner verticalement */
  gap: 20px; /* Espacement entre l'image et le texte */
  max-width: 600px; /* Largeur maximale du bloc */
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.text-container {
  display: flex;
  flex-direction: line; /* Empile les textes verticalement */
  gap: 10px; /* Espacement entre les textes */
}

.image-container {
  display: grid; /* Utilisation de Grid Layout */
  gap: 50px; /* Espacement entre les images */
  padding: 50px;
  position: relative;
  z-index: 5;
}

/* div */
.image-container div {
  display: flex;
  width: 100%; /* Les images remplissent leur conteneur */
  align-content: center;
  height: auto; /* Maintient les proportions */
  border-radius: 5px; /* Coins arrondis */
  position: relative;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Images */
.image-container img {
  width: 100%; /* Les images remplissent leur conteneur */
  align-content: center;
  height: auto; /* Maintient les proportions */
  border-radius: 5px; /* Coins arrondis */
  position: relative;
  z-index: 15;
}

.image-container p {
  position:absolute;
  padding: 2%;
  top: 20%;
  height: 18%;
  width: 96%;
  z-index: 50;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.5);
}

.image-container button {
  position: absolute;
  width: 20%;
  top: 35%;
  right: 5%;
  left: auto;
  z-index: 55;
  border-radius: 10px; /* Coins arrondis */
  color: white;
  background-color: darkgray;
}

/* Grille pour grand écran (3 colonnes) */
@media (min-width: 1024px) {
  .image-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .site-desc {
    visibility: visible;
  }

  .button-visibility {
    visibility: hidden;
  }
}

/* Grille pour tablette (2 colonnes) */
@media (min-width: 769px) and (max-width: 1023px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .site-desc {
    visibility: visible;
  }

  .button-visibility {
    visibility: visible;
  }
}

/* Grille pour téléphone (1 colonne) */
@media (max-width: 768px) {
  .image-container {
    grid-template-columns: 1fr;
  }
  
  .container {
    flex-direction: column;
    align-items: center; /* Centre les éléments */
    text-align: center; /* Centre le texte */
  }

  .site-desc {
    visibility: hidden
  }
  
  .button-visibility {
    visibility: visible;
  }
}

.logo {
  background-color: grey;
}

.padding {
  padding: 20px;
}

.centrage {
  padding: 20px;
  text-align: center;
}

.content {
  position: relative;
  z-index: 10;
}
